<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/mainLayout}">
<th:block layout:fragment="css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        .delete {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: rgb(255, 0, 0);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .role {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: white;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
            text-decoration: none;
            color: white;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <div class="container">

        <div class="card">
            <img src="/img/user_deafult.jpg" alt="John" style="width:100%">
            <h1 th:text="${user.name}">John Doe</h1>
            <p class="title" th:text="${user.email}">CEO & Founder, Example</p>
            <p>Welcome, Your userNumber <span th:text="${user.userId}"></span></p>
            <p class="role">ROLE: <span th:text="${user.role}"></span></p>
            <p class="delete"><a th:href="@{'/users/delete?userId=' + ${user.userId}}">DELETE</a></p>
            </p>
        </div>
    </div>

</html>