<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<div class="header" th:fragment="header">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            overflow: hidden;
            background-color: #ffffff;
            padding: 30px 170px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }

        #header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        #header #logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
        }

        #header a:hover {
            background-color: #ddd;
            color: black;
        }

        #header a.active {
            background-color: dodgerblue;
            color: white;
        }

        #header-right {
            float: right;
        }

        @media screen and (max-width: 580px) {
            #header {
                padding: 20px 170px !important;
            }

            #header a {
                float: none;
                display: block;
                text-align: left;
            }

            #header-right {
                float: none;
            }
        }
    </style>

    <body style="padding-top: 109px;">

    <div id="header">
        <a href="/index" id="logo">PARKWA</a>

        <div id="header-right">

            <div sec:authorize="isAuthenticated()">
                <a href="/users/info">Info</a>
                <a href="/users/logout">Logout</a>

            </div>

            <div sec:authorize="!isAuthenticated()">
                <a href="/users/login">Login</a>
                <a href="/users/join">join</a>
            </div>

        </div>

    </div>


    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("header").style.padding = "30px 170px";
                document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("header").style.padding = "30px 170px";
                document.getElementById("logo").style.fontSize = "35px";
            }
        }
    </script>

    </body>

</html>
</div>

</html>