<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div class="pagination" th:fragment="pagination">
    <style>
        .pagination {
            display: flex;
            justify-content: center;
        }

        .pagination a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }

        .search-bar {
            margin-top: 20px;
            text-align: center;
        }

        .search-bar input[type="text"],
        .search-bar select {
            padding: 8px 16px;
        }

        .search-bar input[type="submit"] {
            padding: 8px 16px;
            background-color: dodgerblue;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
    <div class="row text-center" th:if="${totalPages != 0}">
        <div class="col-12">
            <div>
                <a th:href="@{/articles/list(page=0, server=${server}, searchBy=${searchBy}, keyword=${keyword})}">&laquo;</a>
                <a th:each="pageNumber : ${#numbers.sequence(0, totalPages-1)}"
                   th:href="@{/articles/list(page=${pageNumber}, server=${server}, searchBy=${searchBy}, keyword=${keyword})}"
                   th:class="${pageNumber == currentPage} ? 'active' : ''" th:text="${pageNumber+1}"></a>
                <a th:href="@{/articles/list(page=${totalPages-1}, server=${server}, searchBy=${searchBy}, keyword=${keyword})}">&raquo;</a>
            </div>
        </div>

        <div class="col-12">
            <div class="search-bar">
                <form action="/articles/list" method="GET">
                    <input type="hidden" name="server" th:value="${server}">
                    <select name="searchBy">
                        <option value="title">제목</option>
                        <option value="content">내용</option>
                    </select>
                    <input type="text" name="keyword" placeholder="Search...">
                    <input type="submit" value="Search">
                </form>
            </div>
        </div>
    </div>

</div>


</html>