<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/mainLayout}">
<th:block layout:fragment="css">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        #col div:hover {
            background-color: #ddd;
            color: black;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 10px 10px;
            font-weight: bold;
            cursor: pointer;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }


        .zoom:hover {
            transform: scale(1.1);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
    </style>
</th:block>

<div layout:fragment="content">

    <div class="slideshow-container">

        <div class="mySlides">
            <img src="https://cdn.korlark.com/artworks/home/379045371059509637.webp?t=1680481302000" style="width:100%">
        </div>

        <div class="mySlides">
            <img src="https://cdn.korlark.com/artworks/home/404625464855037327.webp?t=1680481313000" style="width:100%">
        </div>

        <div class="mySlides">
            <img src="https://cdn.korlark.com/artworks/home/417339171099840946.webp?t=1680481322000" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="column zoom" onclick="goToServer('루페온')">
                <div class="card">루페온</div>
            </div>
            <div class="column zoom" onclick="goToServer('아만')">
                <div class="card">아만</div>
            </div>
            <div class="column zoom" onclick="goToServer('카단')">
                <div class="card">카단</div>
            </div>
            <div class="column zoom" onclick="goToServer('카제로스')">
                <div class="card">카제로스</div>
            </div>
            <div class="column zoom" onclick="goToServer('카마인')">
                <div class="card">카마인</div>
            </div>
            <div class="column zoom" onclick="goToServer('아브렐슈드')">
                <div class="card">아브렐슈드</div>
            </div>
            <div class="column zoom" onclick="goToServer('실리안')">
                <div class="card">실리안</div>
            </div>
            <div class="column zoom" onclick="goToServer('니나브')">
                <div class="card">니나브</div>
            </div>
        </div>

    </div>
</div>
</div>

</div>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        function goToServer(server) {
            var url = '/articles/list?server=' + encodeURIComponent(server);
            window.location.href = url;
        }

        $(document).ready(function () {

            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let slides = $(".mySlides");
                let dots = $(".dot");
                if (n > slides.length) {
                    slideIndex = 1;
                }
                if (n < 1) {
                    slideIndex = slides.length;
                }
                slides.hide();
                dots.removeClass("active");
                slides.eq(slideIndex - 1).show();
                dots.eq(slideIndex - 1).addClass("active");
            }

            $(".prev").click(function () {
                plusSlides(-1);
            });

            $(".next").click(function () {
                plusSlides(1);
            });

            $(".dot").click(function () {
                let slideNumber = $(this).index() + 1;
                currentSlide(slideNumber);
            });
        });


    </script>
</th:block>

</html>